#Docker host properties
#Fri Oct 26 08:01:19 UTC 2018
bwdocker.certPath=
docker.image=gcr.io/gcpbwcepoc/hello-world-rest-api\:v1
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=tibco
bwdocker.containername=
bwdocker.from=tibco/bwce