#Your K8S platform properties
#Fri Oct 26 08:01:19 UTC 2018
fabric8.label.container=bwce-sample
fabric8.replicationController.name=bwce-sample
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bwce-sample
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=bwce-sample
fabric8.service.type=LoadBalancer
fabric8.template=bwce-sample
fabric8.env.BW_LOGLEVEL=DEBUG
fabric8.label.project=bwce-sample
fabric8.env.BW_PROFILE=qa
fabric8.namespace=default
fabric8.service.name=bwce-sample-service
